export ZSH="/$HOME/.oh-my-zsh"

prompt default &> /dev/null

# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats '%b'

# Set up the prompt (with git branch name)
setopt PROMPT_SUBST


plugins=(
    zsh-autosuggestions 
    git 
    history 
    sudo 
    web-search 
    copyfile 
    copybuffer 
    dirhistory
);

source $ZSH/oh-my-zsh.sh


source /$HOME/.local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh


if [[ -z $ZSH_THEME_ARCHCRAFT_PRFIX ]]; then
	ZSH_THEME_ARCHCRAFT_PREFIX='ï»'
fi

PROMPT='%{$fg_bold[cyan]%} %c %{$fg_bold[yellow]%}$(git_prompt_info)%{$fg_bold[gray]%} % %{$fg_bold[cyan]%}>%{$fg_bold[green]%}>%{$fg_bold[magenta]%}> %{$reset_color%}'


ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}[%{$fg[yellow]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[green]%}]"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%}]"

export LS_COLORS="$LS_COLORS:ow=1;34:tw=1;34:"


# Alias Management Tool
source /home/jeancrien/.my_aliases.txt
PATH=$PATH:$HOME/.local/bin
